<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <!-- ++++++++++++++++++++++++++++++++ Abhishek Mandal +++++++++++++++++++++++++++++++++++++++++++ -->
    <style>
      .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f8f8f8;
}

.left img {
  height: 20px;
  padding-left: 2rem;
}

.mid {
  display: flex;
  align-items: center;
  font-size: small;
}

.loverMenu {
  margin: 0 15px;
}

.right {
  display: flex;
  align-items: center;
}

.right div {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.material-symbols-outlined {
  margin-right: 5px; 
}

button {
  padding: 8  px 16px;
  background-color:rgb(214, 20, 20);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.express-delivery {

  border-radius: 3rem;
  width: 15rem;
}

.express-delivery p {
  display: flex;
  align-items: center;
  font-size: small;
}


.express-delivery h3 {
  display: flex;
  align-items: center;
  font-size: small;
  font-weight: bolder;
}



.express-delivery .material-symbols-outlined {
  margin-left: 30px;
}


.search{
  width: 10rem;
  border-bottom: 1px solid #000;
}
/* <!-- ++++++++++++++++++++++++++++++++ Abhishek Mandal +++++++++++++++++++++++++++++++++++++++++++ --> */
/* -------- aman */
 /* ------------Aman */
 #main_cart{
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           
        }
        .cart{
            display: inline-block;
            width: 340px;
            margin-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 400px;
            
        }
        /* ------Aman ----*/

  </style>

  </head>
  <body>
    <!-- <h1>Welcome to Nike showroom</h1>
    <h2>I am in develop branch </h2> -->
    <!-- ++++++++++++++++++++++++++++++++ Nandkishore Parmar +++++++++++++++++++++++++++++++++++++++++++ -->
    <nav>
      <div id="div1">
        <a id="a1" href="">MORE BRANDS</a>
        <span id="icon1" class="material-symbols-outlined"> location_on </span>
        <a id="a" href="">STORES</a>
        <span id="icon" class="material-symbols-outlined"> feedback </span>
        <a id="a" href="">CONTACT US</a>
        <span id="icon" class="material-symbols-outlined"> person </span>
        <a id="a" href="">LOG IN</a>
        <span class="material-symbols-outlined"> favorite </span>
        <span class="material-symbols-outlined"> trip </span>
        <img id="adityaimg" src="https://upload.wikimedia.org/wikipedia/en/f/fc/Aditya_Birla_Fashion_and_Retail.svg" alt="birla">
      </div>
    </nav>
    <!-- ++++++++++++++++++++++++++++++++ Nandkishore Parmar +++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- ++++++++++++++++++++++++++++++++ Abhishek Mandal +++++++++++++++++++++++++++++++++++++++++++ -->
    <header><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
      <div class="container">
          <div class="left">
            <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?auto=format"/>
          </div>
          <div class="mid">
            <div class="loverMenu">NEW</div>
            <div class="loverMenu">MEN</div>
            <div class="loverMenu">WOMEN</div>
            <div class="loverMenu">ICONS</div>
            <div class="loverMenu">SPORTS</div>
            <div class="loverMenu">CLASSICS</div>
            <div class="loverMenu">SALE</div>
            <div class="loverMenu">GIFT CARD</div>
          </div>
          <div class="right">
            <div class="search">
              <span class="material-symbols-outlined">search</span> Search
            </div>
            <button class="express-delivery">
          
              <h3>Express Delivery</h3>
              <p>Select your nearest store <span class="material-symbols-outlined">chevron_right</span></p>
            </button>
          </div>
        </div>
      </header>
   <!-- ++++++++++++++++++++++++++++++++ Abhishek Mandal +++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++ Aman  +++++++++++++++++++++++++++++++++++++++++++ -->
    <div id="main_cart">
        <div class="cart">
            <img width="100%" height="100%" src="https://imagescdn.reebok.in/img/app/product/1/1000877-13403449.jpg?auto=format&w=390" alt="">

        </div>
        <div class="cart">
            <img width="100%" height="100%" src="https://imagescdn.reebok.in/img/app/product/1/1000862-13403250.jpg?auto=format&w=390" alt="">

        </div>
        <div class="cart">
            <img width="100%" height="100%" src="https://imagescdn.reebok.in/img/app/product/3/39642820-13349968.jpg?auto=format&w=390" alt="">

        </div>
        <div class="cart">
            <img width="100%" height="100%" src="https://imagescdn.reebok.in/img/app/product/3/39662698-13497270.jpg?auto=format&w=390" alt="">

        </div>

    </div>

     <!-- ++++++++++++++++++++++++++++++++ Aman  +++++++++++++++++++++++++++++++++++++++++++ -->
  </body>
</html>
